<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt Page</title>
    <link rel="stylesheet" href="assets/css/promptStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
</head>
  
<body>
    <div class="prompt-container">
      <div class="title">
          <h1>YOUR DAILY PROMPT IS:</h1>
          <h2>A COCONUT</h2>
          <h3>LET THE COUNTDOWN BEGIN!</h3>
      <div>
        <div class="prompt-header">
            <img src="https://cdn.discordapp.com/attachments/1194364147132022879/1194364494059675780/IMG_5355.jpg" alt="Prompt Icon" class="bombImage">
        </div>      
    </div>
        
    <script>
        setTimeout(function() {
          
            window.location.href = "gamePage.html";
        }, 5000); // 5000 milliseconds (5 seconds)
    </script>
</body>
</html>